# HopeBox

./: .gitignore  HopeBox.sln  README.md
.github/workflows/: deploy.yml
HopeBox.Common/Constant/: Constant.cs
HopeBox.Common/Enum/: Enumerate.cs
HopeBox.Core/: HopeBox.Core.csproj
HopeBox.Core/AspModelService/: UserService.cs
HopeBox.Core/Config/: Config.cs  IConfig.cs
HopeBox.Core/Email/: EmailConfiguration.cs  EmailData.cs  EmailService.cs  IEmailService.cs
HopeBox.Core/IAspModelService/: IEventService.cs  IUserService.cs
HopeBox.Core/IService/: IAuthenticationService.cs  IBaseService.cs  IBlogService.cs  ICauseService.cs  IDonationService.cs  IEventService.cs  IInkindDonationService.cs  IOpenMapService.cs  IReliefPackageItemService.cs  IReliefPackageService.cs  IRoleService.cs  IVolunteerService.cs
HopeBox.Core/R2Storage/: IR2StorageService.cs  R2StorageService.cs
HopeBox.Core/Service/: AuthenticationService.cs  BaseService.cs  BlogService.cs  CauseService.cs  DonationService.cs  EventService.cs  InkindDonationService.cs  OpenMapService.cs  ReliefPackageItemService.cs  ReliefPackageService.cs  RoleService.cs  VolunteerService.cs
HopeBox.Core/Token/: ITokenService.cs  TokenService.cs
HopeBox.Domain/: HopeBox.Domain.csproj
HopeBox.Domain/Configuration/: OpenMapConfig.cs
HopeBox.Domain/Converter/: Converter.cs  IConverter.cs
HopeBox.Domain/DTOs/: BaseModelDto.cs  BlogDto.cs  BlogWithDetailsDto.cs  CauseDto.cs  CommentDto.cs  ConfirmEmailDto.cs  DonationDto.cs  DonationReliefPackageDto.cs  EventDetailDto.cs  EventDonationDetailDto.cs  EventDto.cs  FeedbackDto.cs  InkindDonationDetailDto.cs  InkindDonationDto.cs  LikeDto.cs  MediaDto.cs  NotificationDto.cs  OrganizationDto.cs  RefreshTokenDto.cs  ReliefItemDto.cs  ReliefPackageDto.cs  ReliefPackageItemDto.cs  RoleDto.cs  ShareDto.cs  SponsorDto.cs  TestimonialDto.cs  UserDto.cs  VolunteerDetailDto.cs  VolunteerDto.cs
HopeBox.Domain/Models/: BaseModel.cs  Blog.cs  Campaign.cs  Cause.cs  Comment.cs  ConfirmEmail.cs  Donation.cs  DonationReliefPackage.cs  Event.cs  EventReliefPackage.cs  Feedback.cs  InKindDonation.cs  InkindDonation.cs  Like.cs  Media.cs  News.cs  Notification.cs  Organization.cs  RefreshToken.cs  ReliefItem.cs  ReliefPackage.cs  ReliefPackageItem.cs  Role.cs  Share.cs  Sponsor.cs  Testimonial.cs  User.cs  UserRole.cs  Volunteer.cs
HopeBox.Domain/RequestDto/: AddCommentRequestDto.cs  ApproveVolunteerRequestDto.cs  BlogDetailRequestDto.cs  BlogFilterRequestDto.cs  CauseFilterRequestDto.cs  CauseFilterWithUserRequestDto.cs  ConfirmEmailRequestDto.cs  CreateDonationRequestDto.cs  CreateInkindDonationRequestDto.cs  CreateReliefPackageRequestDto.cs  EventDonationRequestDto.cs  EventFilterRequestDto.cs  InkindDonationFilterRequestDto.cs  LoginRequestDto.cs  MarkPaidRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RejectVolunteerRequestDto.cs  SendCodeRequestDto.cs  ShareBlogRequestDto.cs  UpdateCoordinatesRequestDto.cs  UpdateLocationByPlaceRequestDto.cs  UpdateReliefPackageRequestDto.cs  UpdateTradingCodeRequestDto.cs  UpdateUserInfoRequestDto.cs  VNPayReturnRequestDto.cs  VolunteerRequestDto.cs
HopeBox.Domain/ResponseDto/: BasePagingResponseDto.cs  BaseResponseDTO.cs  CauseRevenueResponseDto.cs  CauseWithVolunteerStatusDto.cs  EventDonationResponseDto.cs  LoginResponseDto.cs  OpenMapPlaceDetailDto.cs  OpenMapPlaceSuggestionDto.cs  RefreshTokenResponseDto.cs  TopDonorResponseDto.cs
HopeBox.Domain/SePayModel/: SePayApiResponse.cs  SePayMessages.cs  SePayQRResponse.cs  SePayTransaction.cs
HopeBox.Domain/VietQRModel/: VietQrApiResponse.cs  VietQrData.cs
HopeBox.Infrastructure/: HopeBox.Infrastructure.csproj
HopeBox.Infrastructure/DataContext/: DataContext.cs  HopeBoxDataContext.cs  IDataContext.cs  IHopeBoxDataContext.cs
HopeBox.Infrastructure/Migrations/: 20250525203211_init-database.Designer.cs  20250525203211_init-database.cs  20250525203219_seeding-data.Designer.cs  20250525203219_seeding-data.cs  20250601144804_AddEventTable.Designer.cs  20250601144804_AddEventTable.cs  (+79 more)
HopeBox.UI/: nuxt.config.ts  package-lock.json  package.json  wrangler.toml
HopeBox.Web/: HopeBox.Web.csproj  HopeBox.Web.http  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
HopeBox.Web/Controller/: AuthenticationController.cs  BaseController.cs  BlogController.cs  CauseController.cs  ConfirmEmailController.cs  DonationController.cs  DonationReliefPackageController.cs  EventController.cs  FeedbackController.cs  InkindDonationController.cs  MediaController.cs  NotificationController.cs  OrganizationController.cs  RefreshTokenController.cs  ReliefItemController.cs  ReliefPackageController.cs  ReliefPackageItemController.cs  RoleController.cs  SponsorController.cs  TestimonialController.cs  UserController.cs  VolunteerController.cs
HopeBox.Web/Properties/: launchSettings.json
HopeBox.Web/Properties/PublishProfiles/: reg.vm.io.vn.pubxml  reg.vm.io.vn1.pubxml
(+109 files in other folders)
