<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HopeBox.Common\HopeBox.Common.csproj" />
    <ProjectReference Include="..\HopeBox.Domain\HopeBox.Domain.csproj" />
    <ProjectReference Include="..\HopeBox.Infrastructure\HopeBox.Infrastructure.csproj" />
  </ItemGroup>

</Project>
